<!DOCTYPE html>
<html>
<head>
    <title>Перенаправлення</title>
    <meta http-equiv="refresh" content="0; url=https://fromkaniv.codeberg.page">
</head>
<style>
body {
    background-color: #1a202c;
    color: #1a202c;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px 0;
}

a {
    color: #1a202c;
    text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a202c;
        color: #e2e8f0;
    }
    a {
        color: #e2e8f0;
        text-decoration: underline;
    }
}
</style>
<body>
    <p><strong>Перенаправлення.</strong> Якщо вас не було автоматично перенаправлено, <a href="https://fromkaniv.codeberg.page">натисніть тут</a>.</p>
</body>
</html>